..#####....#....#.....#.#..##...#..#......##.##.#.###...#.##.##.#....#..#......#....#...#..#....
.##....#.##..#.............###.#..#..##.......#.#.....#.....#........#.......##.....#....##...##
.....#..####....#..#8....88....88....888..##..#..#.....#.##.8....88....88....888##...##.####....
.##..................#..#.##..##.#..#.....#.................##..#..#..#..#..#..#.......#......#.
...........#...#..#.#..#..#..#.........####...#.#.##.##...#...........#....#.#.............#.##.
...#.#....#....#..#.#...#..##..#..##....#..#..............#...#.....#.#....#.....#.....###.....#
..###...##......##.##.........#.##..#.##................#.............#..#......##..............
......#..#.##..#.##...#..#...#..##.............................###...#..##.##..#.....#.#.....###
......###.#..##.#.....#.##.####...#...#..#..#.#..............###....#.............##......#.....
..#.#.#.#......##.....##..#..........###.###....#...................#....#.##..#..#....#........
...#.....#........#.......##....#.#.###..#..#..#.#.......8....88....88....888##.#.....##...##.#.
.#...#..#.......................#########.....#..#.#....###..#.##..##.#..#.....#.###..#.........
.#.........#..##.#.#..#...#...#####...#..#.#.##.#.#.#..#.#......#....#......#.............#....#
..........#.#..#..###.#.##....8....88....88....888....##.......##..#.#................###..#.##.
#....##...##...##......#....#..##.#..##.#..#.##...#.#.#..##...#.#..........#......#.#..##..#.##.
.##..8....88....88....888#....#.....#.#...#.#...#..#.#.##...##...........##..###...#..#...#..#..
.#.##.#.##.##..##.##.#..#.....##....#....#...#.....#.........8....88....88....888....##.......#.
...........#.####.#..#..#.#...#.#..###.#.#..#...#..#..##...##.##.#..#..#..#..##....#.....#.#....
.#...#....#.#.#......###......##........#......##.#.......#.#...#.#.#....#.....#.#..#..#...#.#.#
.#.#.###.#.#.###........##.....#.#.##......#.#.....#......#.#.......##.....##.#...........#...##
.........................#....##.#..#.......#.#.##....#...#............#........#.....#...##.#..
#.#..#.##...#..##..##...#.........#....#...##...##..........#..#......##..##...###.#.....#.#...#
..#.#..###.....###.....##.#.....#......#..#........#.....##...#.#.#....##..#.##...##.....#.#.#..
.#....#.#...##..###..#.##.#......#..#.#.......8....88....88....888......#..###..#.......#.......
..................................................#..#..#..####.#..#.....#.##.##..#..##........#
.................................................#...#..##.....#....##....##....#.......#.#.....
.................................................#...#....#...##..#.##.#.#...###.#..#.....#..###
.........................................................#.....#...#..#....#....##......#....#..
.................................................#.#....#....##...##...###.........#.......#.##.
.................................................##......#.#.#.....#..#..##.......####....#.....
......................................................#8....88....88....888..#.......#.....####.
.................................................#.....##..####..#..#..#.#.....#..##....#.......
.#......#........#............#...#....#....#..#.....#....#..#......##..#........#.#......##.#..
............##..8....88....88....888....#.#..#...#.....#.#.##........#......##...#..#....#..#..#
..#..#....##.#...#..#.##..#..##.#.##...#...##..###.......#.##.#......##..#.....#.....#......#...
..###.......#....##...###.##..#.##..........#....##...#...###.....##.#.....#..####...........##.
.##.....##.#.......#....##..#..######....#.........8....88....88....888.#...###............#....
.#...#......#..##...#.###.##....#..#.#..###.....#..##.##.#####..#..#...#..##...#.#..#..#...#..#.
#...#....#..##...#...#..8....88....88....888.#.#.#.#..#...###..#..#.#....#.....#.......####...##
..#.......#.....#..#.#...####..#.###.##.#......##..#............##.#.....#.#..####......###.#...
.............###..........#....#..#......#..#....##...#...#....#..#..#.#.##.....................
..#....##.....#.#....#.#..#.####.#........#....##.....##..#.........#......##.#......#........#.
......#.#.##.#.#.#.##.#...#....#............##......#..#.....#....#..#..#..#.##..#.....###...##.
#..#.#..#....##..####....#..##....#........#....#..#...##..#.....##.#..######...##.#.......###.#
...#..#...#.#..###..............#.....#.........#........#...##..#....#..8....88....88....888...
..#.#...#..#...#....#.#.....#...#...#..#......#..#...#.#.#.....##..#......##.#..#..#.##..#..#...
.##..#...#..##...#..#...#..#...........#...###.#....#..#.##....##.......#....#..#..#......#....#
........#.#..##...#.#.#.#..#.##...#...#...#..#.....##....#......#..#........#..#####..###...#.#.
....#.#...#..#...##..#...#.#..............#....#...#..#.....####......##.#....#####.#...#.......
..#...##.........#...#......##..#....#...#.#......#..#..##...#............##.#..........#.......
.............#....#....#..##.......8....88....88....888#..###.##...##.#.#.###...##....##........
....#...#.#..#....#....#..#..##...#.#.###.##.#.###.##.#.#.#.#...###...#.##.#.###.#..###..###.#..
##......#..#.....#.##..#......#...#...#..###......#......###.....#8....88....88....888#...###.#.
.###.....#...##...#....##.........#..#..##..#....#..##.....#.......#####.####..#..##...#.#.#.#.#
..#..##.......#........#......#..#.#........#.#....#.............#..#..###........#..#...###...#
.......#...#.#.#...#.##.#..#...##..#.#.#...........##.....#........#...#........#..#..##.#####..
...#.##...###.#.#....#.###.##.#..#####....###......#.#..#........#..#.##.#.....#.#.###...#.#....
#...#.........##...##..#......#.........#..#.#.##....#.....#..#.....##....#.#...#...###.###..#..
..#.......#...#.#.........#..#...#..####.#..#.....##...##...###.....##...###...##.##.......#....
.#..#.#.#....##.............#.#.##.#.8....88....88....888##......#...#.#.....#..#...#..#.##.#.#.
##........#.#...#.#....#....##....#...##.##.#..##.##.#.#.#.#....##.......#.#.#.......#.....###.#
.........#.......##.###.#......#......##.##.......#....#.....#.............##..#...#.#....#..#..
....#.##...#.##......#.................##.......##....#.##.........#.........#.#..#.#..#.....#..
..#.##...#........#...####....................##.............#..........##.#.#..#.#...#...#....#
...........#..#...#.##..#..#.#.#.....#...##..#...#....#.....#......#......#.....#.#..#...##...#.
#....##..........##........##..#......#.##.#........##.......#.##..............#.##......#..#.##
.#...#......#....###......#..##....#....#.........##.....####..#..#..#.8....88....88....888..#..
.8....88....88....888..##.........#........#....#....#...##....#.....####..#..#..#..##.#.#...#.#
.##..####..#..#..##....##.#.#...#..8....88....88....888....###....#...##..###........####.#.....
#....#..##.####....##..#........#...#..#..#..#..#.##.##.............#.......#...#.#...#.#..#.#.#
......#...#.#.........##..#........#......###..#.##.##.#.##..##..#...#...#....#.....#..#..#...#.
...##.##...#..#....#.#...##...#..#.#.......#...........#..#......#..##......######..............
..#.......#....##.......#.#...#...#........##.....#..#.............##.........#...#..##..#......
..#..#8....88....88....888.#....##....#...#...#....#...#...##....##..#...#.#.#...#...#..#.......
#..##..##.##.#..#..#..##.#........##....#....##.#.##.#........#.......#.##..#..#........##.####.
.#.###....###...#......#..##.##..........#..##.#....##..##.....###....#8....88....88....888#..#.
.#.##.#......###.#.....#.....##.#....#...............#.....#........#...#..##.#..#.##..##.#....#
.##...##.#..#......#.###..#.....##.##..##..#..#.#.#.##...#.###..#...###...##..##..#...#.....#...
.............#.#...##...#.......#......#...#...........#..#.#....#........#....#.#.#..#..##.....
........##...#..##.......##....#...##.#.##...#.#......#..##..#......#.#.#.#.#.....#......#......
...........#.....#..#..##...###..#.##...##..#....#...#..#.......8....88....88....888..#.........
#..#.#.#....##..##..###...#..#.#..#.#......#.#......##...........#####.#..##.#..#......#.##.....
....##.....#..#.#.#.#.......##.#.#..#.##.#.#...###..#...#..#...#..#..##......#...#....##........
..#..#.........###8....88....88....888#.....####.#........#.....##...#.#...#.#.....#.###.##.....
....#.#.........#..#..##.#.##.##..###.#....#..#.#........#.#.......#.....##.......##............
#.#####............#....#...###.#........###...#..##........##.#........#.##......#.##.#....#...
......###.#..##.......##..#.###...#..###.####....#.###.........#....#.##...#.####.#.#...#..#...#
........##.#####..#.#.##..#.#..#............#....#......#.#.#.8....88....88....888#..#.#..#..#..
..#.......#...#..#..#...#....#.......#......#.##...#..#.#..#...#..##.#.##..#..#....#.##..#......
.#...#..#...#......##...##..#.#..##..#.#.....##...#..#..#..#.#....#.......#.....##.#.##.......##
...#...#.....#..#.......#.....##.##.#...#..##...#...#..##...###......#...#...##..##.#.#..#..##..
..##.#...###.#..##.#.##.##.#.##.#....##....#.#...#..#....##..#.#....8....88....88....888.#......
#8....88....88....888#..##.##....#..#......#.#..#...#..#............###.#.##..#..#..#......##...
..####.##..#..#..#...##........#....#.#....#....#.............##....##....#.##...##...#.........
.#.....#..##......#.#.......##........#........#..#......#.......#.##..###.....#.........###....
#.#...##...#..##...#....###.#......#....#....#....##..#..#......##.....#..#...#..#.#.....#......