.7--77|.|-|77F|.J.|.FF.J-|7F--7F7.J----7FJ77J..F77-77-F.F|7-|F-.|F777FF7|-.-|-7|..FFL---L7-7FL7L-|-77.FL-7FF-7FJF|-7|7-FF|-|.J-FLJ7.F7.F7--L
L||.L-7FJF|7L--|F||.777L||F7J.LJJ7JLFJL7J|LF-FJ.77||F.LF|J7FF|L-|||L7-F-L7FLJL-JFFFJ..J7|.FL-7-|J|JF|-|J.L7F7|7.|J7|L7J|7F7...7LJFF7JJF7.|F|  
FLL|7-F7.JLF-77|FLF.L777L7LJ|||LL|J.|--L.|.|-L|-|JFJ7..FJLLFL7J||J|J|-|J|L|LJ----7J-F--7L--7L--77L7LJ7JJ|7LL7LL-JFFL-L-L7LJ7F7|..|LL-7LJFJ-7  
|L|||FJ|-LF-7L7L-7.F7##7.J7.7|L--|.L|J.||.FJ7--.F7LJ|FLJ.F|LLJJF|--7L7J7F|FJ-F|.-J.F7FF7J.|FJF||--7JFFJF|F|JL-|JFJJ7FJL|||LJJFJF7|.J.L--J7F|  
|-F-F|J||F7J-|JF||.|#####.###-|.F.-7|7F||-F7-77-77-7J7F-L77JF..7JJL7J|LF-7J..|J.|7FLJ-LJ|F-7-7-JFFL-L|-|-LJ-|-|.|LJLF7|LF-|F7-|L.L7--7LJLF-J  
|7L-|7FLL7JF|L7FLFJF#####F#####7|F7F-J.FF-|JLL-7J|-L-J-LL7J-7.FFJ|.|.77L||.L-J7FF-J-|.LF7JL##JLLFL-L7||L-L7L--J--LF-|7F-77L||7|..L|FL7|FF-||  
F77JLL--LL-L7|-LJ|7F-###########-J-|L|FFJ-LF-J7L-77LL-L|J||##-7J.---J.F7FJ|J|FFF|.|.|-F|--L###7.|J.|LJ-L7|FF7..FJFL-|JL|.L-LL-|7F.LF7LF7|7L7  
-7|-7..7.|-L-J7F-###############7|F####L##-JJ.JJ7L|77F-77.###-JF-.7|L-###7|7|-L7JJJ7|.##J.F###L-.|F|.|..LFF7-FF.-L7.7FF|7|FF7.7-77.|J-FJFLL7  
.L|7.7FL77L|JFJ-L#############J-#######F##.||F7FL-JLF|.L7-###.L7|F-L-.###-7FF7LL-|7##F##|#####77---F--7|LFL7-LJ-7|L-7-FJL--FLJ|||F7J7FJ.LJ-F  
FLFF-L7F7JF-F|7J|#############################77J.|FJ|FF|J#####-L-L|J.|##.LFLJLLF###############7-|##LFJ-L|||-F7F|J-|-7J.LJF-LL7L|.|-LJL-L7J  
LL-..|FJ--7L|.J.LJL###########################77JF7L###########7LL-##7###F##J|.LF########7L#############7J|F7.L-FJL-L7||7J|L7F|7.7JL-JFF-.|7  
.|-FFFJL|LJF--7F|FJ-##########L###########################F#####.F########################|#############7J|LJ-7L||F|FJ7-F7-.LFLF7.LFJF-|-FF-  
J.LL-J|JL7L|J|F##J-|#####################################################################################7LF.FF-7-LJJLJ-7J-J.|L.F|F7.|L|-J||  
J7.|J|F-||F..-F##########################################################################################F##7F-77|JF||LFJJ77F-7F-F-J|J7L.JJ7  
.L7JL|7-J-|.-.L################################J##J#################################################L##|L####|FJ######L|LFF-|LJLL|J7J.FJJ7F7  
7-J7.J||L.L7.F.L|F#####################|#################L###################################################7LL######--FF7F|7-F--JL--||-J--  
||-7.|L7JLLJ77-#######################################-######################################################7.#######7LJ|LLJFFL-JL7|FF|7J||  
-.77F7JJL|FJL7-###########L####################################-#####################|#######################7F#######77LLJ7FJ.|.FFJ-7-|7.--  
LJ---L-F7L7J--7################################7#########-##########################-################J########F#######777FLF77|7.LJ-F7L-77F|  
.|J7F|JL7||.77F################|######################################################################################JL--7LL-L77.|.FJFL-LJJ  
-|JFL7F--7-FJ#############-##F#####################################################.#############################|####..J.F||.||L.|.|-JJ.L-|  
.LJ|L7J.F|.|7###################F##############F######################################################################7F.FF7-7L||F7.|.LF7.F7  
..FJJJ.F7.J7-L######JL##################################################################################################77.LLL-|LJ7--F--|-|J  
FL|LL.L--7.|-L#####J.##############-####L###########################################################################J####J.7FF-7JFF.||.F7J|.  
7-J.L7LF7LF|7-##############################################L####7|#################################.####-###############7FL|JF|F7|.JJF7.L|.  
J.LFJ|F|---L#################################7#########################################################################I##IIIIIIIIIIIIIIIIII  
LF.7.LFJJ|-F#########################################################J####################################################JF####J7LF|JJLF-|7  
7-JJ7-|.|F7F########################################-##########################7##########################F#####################L7..|JFJJ7L.  
|L7L7F-L-L#############F##-###########################L###############-###.################|####################################.L-##-7J-F-J  
7.F7|F7|J|########.###########|##################|###########7############################.######################################J###FL7L|-J  
L---|J|JF-LF################################################################################################F########################-LJ.|.7  
FLJ-J7..|J.########################F############.#######L#####|#######J#############################################################J-J.-F7J  
L7J7..L-7-##########-#######.################################-##|########F#######L########J########################################J|FF-F7||  
.JL|.|.LL.####################################################################################################-####################|FJJ.LLJ7  
L-7J-L||.FJJ##############################-##J##########|################################################################7######F##-F7.F.|LF  
|FL7|F77-F7F######F#############F##################################################################################.##############J..7J-L|-J  
-FJF-JFJ.|J7L##################J####I####I#########################I#########I#########II#########################################.-JJ-||L|7  
F|-|J..FJJ.-7.|L###########-######################################################################################################-L||FFJF-J  
FJ.L----.LF-|7F############################################################################I############I##########################JLJ7LL7L7  
7--|7.|.FFLFJ-#####################################################I######I###############################################7########.7.F-L7F7  
JJFF7FF|-F.L-F##########################################################I###########I##############################################JJFJ7.L-7  
|L-J|F7|F|.L-################J###################################################################################################J.|-FLL7LJ.  
FF7LJ-L|JL-7-#################################################I#############################I####I################L#############LLL|.F7L-7|.  
LJ7.|FJ.J-J|F|##################-#######################################################I#######################################LL-|FL-JF-7.  
|.FL-J|F|J.L|-###########F##########################I#####################I#############################################7#######7.F.L7|.F-JJ  
J7-77LL7L-||L-########################################I#########################################################|##################77F-..F|J  
F|F-7||7|FJ-|F################################I#####################################################################7##############LF|.FF7J|  
FJ|F7JJF7JJLF###########################################I#########################################################################JL|L|7F7.L  
|F|-||-L|LJ|L###############-#########################I#############################I####################################|####|##-LF-J.7-|F|  
L|JL|J--F7L||##-####################################I############################################I#########################J#####7.|J-F|.F|.  
|||.|.LLJJ.|7####################################I############################################################F##################|F||L-JF|LJ  
LJLL--FJLL######F#########F######################################I############################################################J##77F7FJ-LJ||  
|L7JL-77.####J###############################################II####################################################################7||F7||F7  
L7|.FJ|-F###################-##-####################################I##########I############################-#############J########L7L-7J7|F  
LF7-JJ|F######################################I######################I#####################################################|######JFJLL7.F-|  
FL||F||L###############-#####################################I#######I####I###########I###I##################################|##.|.|.|LJFJ7.  
-JLL7FF7|-###################################I#######################II##I#################################L##7#########F####7###7-F--77|L|7  
.-FL||LFJ.#######L####################################################IIII##########################################-#############F7-|-JJ-|J  
JF-7L7.||F###################################################I########III#####################I####I##################################-J.-J.  
|-L-|----###################################################III####I##III###############################I################F############F-F7.7  
FF7|J|-JF###|################-##-#################I#########III##IIIIIIIII##I#######################################################..|FJFJ7  
-JF7.F.F-|############7####################################IIIIIIIIIIIIIIIIII#################################|####################L-7L-LL7|  
|FLJFJ-F.###########################I########################IIIIIIIIIIIIIIII#######################################################.|.FF--J  
77|-LJ||7#####L##############################################IIIIIIIIIIIIIIIIII#######I############I###########J####################JJFL7--J  
LJ7|.F7.|.###########-##########F########I#######I##########IIIIIIIIIIIIIIIIIII##################I####I###########################JJ7J|L7--7  
LJL|7LJF|7JF###############################################IIIIIIIIIIIIIIIIIII##################################F#################FFJ7|FL-7|  
.LF77..L|-####L#########J##-###################################IIIIIIIIIIIIIII###################################################7FJF7-7J7-J  
|7L|FJJF|7############################I##I#####################IIIIIIIIIIIIIIIII#################################-###############7|7|JLF-777  
-7|L|J.|J##########################################I###########IIIIIIIIIIIIIIII#####I################################################.L|FJF7  
|F-7J|FLF#########J#######################################I####IIIIIIIIIIIIIIII################I##I##################################7F7JF||  
F-.|-JJ..JLFL##J##################J#I############################IIIIIIIIIIIIII##I#################################|###|##F##########F7.FJL-  
FJ7|.|-F-FFF###F###############################I########I########IIIIIIIIIIIIIIIIII###################I##################J##L#########-7J|.|  
|J-|F|-.#########################################I##########II##IIIIIIIIIIIIIIIIIIII########################J#########################LL7FFJ  
-7-F-7-F##################################I################IIIIIIIIIIIIIIIIIIIIII######I###########################################7.|.F77L7  
.J7|LJF#####################7##F############################IIIIIIIIIIIIIIIIIIIII########################################.###########7F7LFFJ  
|L7JL--###|###################-#############################IIIIIIIIIIIIIIIIIIIIIIII#################################-###############-7F7||.  
|||J|.F|###-|#######################################I#######IIIIIIIIIIII##IIIII####I##############I###############################J##LJL|LJ7  
FF--7F#####F#####################J##########################IIIIIIIIIII####II#############################.######################|J||F|7|7L7  
FJL-F####################|####F############################IIIIIIIII##I###########################################################7F-7-L---L  
7..L-#######################################################IIIIIIII###I###########################################################JF|.|FJ||  
LJ77L####||#####################################I#############III##########I#########I#########I########I#######|#####################7F7.FJ  
F|JJL|LL.##########L########L#####7#########I############I#####II##############I###################I##I###############7###############L7|-|7  
FJ.FF77.F#############################################I########II##I######################I############################-###############JF.F|  
F|-L.||-###############################################################################################################################7.--J  
JJFJ7LL7#####L#####J###########################I#######################I###############################################################77L7|  
|LJLL.F################|##########################################################################################################L####7JF-J  
|.|-LJ7#######################-#########################################################################################################-JJ.  
L7.7.F################################################I################I######################I###############7##L######################.FF-  
||F|7F##################################I#############################################################################################-|.-7.  
L-L|7|LFF#############|##J##.##################I##########################I#######################I######################-###-#########||7|7  
|..|FJ7F-|JLJ####################################I###################I##################################I####L#########################7LFJ7  
F7-FL-77L|FLF########################################I#####################I###########I###############I####################F#########JLF-J|  
|7JLL7-J--F7L|######F##########|##########################################I#################I#############-#############F####J########F77L-J  
|77L|J.L7JL-######################################################################I#########I###########I########|####################FLF7..  
-J7---F7|77L##########################I####I###########I###################I####################################################|#####7.||L-  
|FJ7L-JLJ777.|###############L####################I###########I####I##################################################################7F|7|J  
LLL77J7JLJ|###################################################################################I######I#################J##############7-J-7|  
F.FL7.|F|FF###########################I##I###########I##################I####I########################################################J|F--J  
7FF7||---L|.#############L####|##########I############I###########I#####################################I##########################-##F-JJLJ  
LLJJ-J7L-JL-#######################################################################################I###############################7|L|.LF|.  
|LJ7F|-7FF.FJ7######################I##################################I#########################I#################################J##J7FF77  
L-|-FF-JL.FJ.############################################################I##########################I###I#############################-|7L|7  
LFJ7FLJ-|-F.F####################################################I####################################################################-FFJL-  
.|L|-LJ7J|LF###########################################################################################I#################################.JJ  
LF7J-L-J7#######-###################I##I###################################I########################I########-###########7###############-J|  
|JJ7J.F7F#############|##################################################################################################################-F7  
|7J77.L7.|###########################################J##########################################J#########F##################L####F######7JF  
LJF7-.7.F########J################################################################################################L###############F######7-.
.F7|LFJ7####################J#####################F######################-#########################|################F#####F##########-##J|77
FJL7--7F############L#####F##################################F#######################################################################.|LL|-|
LJ.LLJ-##-############################F#####################################.#####################################################J##-||.-7L
F.F|J.|##################################################################-########################################################FJJ.7-.LJ|
|-FFF-L##############################|#########7######################L##########################################.###############LJJF77.F7J7
-J|L7FJJ#####.###########|##################################7#################.#############|#####################.####7#########FL-7|L7|J-L
LFL.J-|.####JF#########7#################################################-####################################F###################7JF|-|J7FL
L-J7JL|-FJJL-#############################################################################################################|##-####|7L|J|.-7J
-JL-7.|.|-FLJ##############################################L#########|##################################|###########################7|LF7J--
L-7LF-F-|-7JFJL##################################-##################################################################################J7.7J|F7
LFJ.LJF-L7LJL--###.##.#########J################################L#########################7########################################7L7F|.-J7
F|J7FF|7.LJL7JF############################################.#######################################################################7F|-77|FJ
F||FL-JJJ-7.|-############################################################################################################J|LJJ###JJFJJ|7L|F
LF77J|-LJFL--7############################|#######################F########-################F#############################-|FLF###J.--FF--|7
LLLJ|LJF7J.FL|-##L####-#########################################################L##7######################################FL7J.L7|J-|F|L--JL
7.LLJJFJL7-F.L.LL-F|L#######################################################################################################7.FLJ77.--|JL-FL
L.F7|FJ|F.F7-J..L7L7L###########L#########L##JF####-##############.####################7#############################F######-77|L--7.7LFJ.||
L-FL-JJFL-JLJF7-LLF7JL##########F############|############F########|-#############################J#########-##########L####J||7J.LF7FJ|F--7
|LJ|7L7|.|L|L-|F-|JF-L######.#######################################L##############################L#######LF###J#########7JF-J|L7.-7|FFL7FJ
||.F|LJ-7FJ.J.J||L7|LLL####J7J##############L###7######################################.###########-###L####|L##############L-J|||FLLJF7.-||
F7FJL7||--7FJF|J7-F7L|J|L##J|L######################J###################################-#########7|7|7J#####-###############|F|7J|7LF-J-F77
|L|LJLF-7|-F-JJ-J7---7FL7-JFJ.|L###################.##########################J####L####J|J##.####J-FJ#######JL##############7L||--7L7.|.|J|
7.LF|-|J7LJJ.F|FLJJ.F.|L|--LL-J.L#####F##########J--#############-JL########-|.########..|FJ#####L|FLF#####-L-L##J7.L7LJ||.|.L-FJ|.J7L777|-7
LL7L7.|FJ.F7.FL-J--LJ-F-FJ-F|FL|-#########L######||.|##7########JFLL##L#####LLL-########-7.F#####-L7-7JL###FL7F##.FJJLJL|---7J.||-7FF-|L|77|
7JLF|F--L7|.FF-L7F7J77.LL-77F|7J|L########-LL###JFJ-F##-########-|J|LJ7J||##7.LF####-###J|FF####.L-FJJ|FJLJ7||7|7FJ.|-FF|F7.|L--F7J-J.L-LJ-|
|JF.|-J|FFF|.|FLL|J|JL7.L7LFJL-.L########J777####JL.|.JJ##JL####.J7-F.F.FFJ77|---######JLF7J..##-LF--FJ-JJ.FF|JL-|.||FJ--L7-L7|J|LJ..FL7|F|J
LFJ7J|JF-|-|-F-|LL-7.FL7LJ7-7-|-L######FL.-F-L###-J.FFJ|##.FL##J77F-||J7FJ.FLF77L####-|7-||JFL-J.LL|LJ..J.F|-J|F.|.F7J||.J|.LJ7-F7||--.7-7-7
F-7-7F7|-|.--J---F7.77.L7.LJJJ||FLJ|.FJ7L|J|L.##|L|7L--|-|.FF-FLLFJ.FL7F|F|J.LLF.###JJ|-7LJ|FJ-L77L--.FJ.FJL|LJ---7|L7L7-LL7|L|-LJ-JJFJJL7.F
F77||J||.7-LLJJJ.JJF7J77|7JF-7F-JJ|F|JL7.|||L--LL-|L-|.|-JFF|-J|-|-7.|FF|JJF7--||JFLLF|L-7F-|||..|F|.F--LF7FJ.|JL7L7J7F7.L.LF.LL7FF7|LJ.-L-7
LJJF7.J-F-.F|FF--J|||.-L-777FF|L--LJJ7.L7--JF|..L|JJF-J.-.|FJFLF-F-77|LFJFFJJ.L-J-|.FF|-L||-J77.-LJ-L|--JL|.|J.|L-7-7FL-7.7..F.FL7LJ-LJ|JJF|
|.|||.|-JJ7-|7|FJ|FJF7.FLLJ.F-JJLF7|LJ7FLFL7FJ|.|||.FL.-LLL-JF-7J|7JFLJ|-FF7L7-L|.L-FJL.LLL-7F|-J77|L||.FF7FL7FJL|.LL--J.L|F|LF|L|J-||.|..--
-F7-F-7JLL7-J7JJ|-L|LF.|JLJJLL7--L-L-LJ7JJL-JFL-J--|J---7---F--|L-J-JJ.L-JLJ-7-LJ.-L.F.|.FLL--JJL-J-.J7-|JL-LJ-.LJ7J.L7J-.L-JL7J-LJ.L-J.LL-J